<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nokelock.nokelockble.ScanActivity">

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/logo"
        android:gravity="center"
        android:text="扫码" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_scan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="请扫描笼车上面的二维码\n app 距离笼车 3 米以内"
        android:textColor="#f00" />

</RelativeLayout>
